# Book

Service/: .classpath  .factorypath  .project  build.gradle  gradle.properties  properties.gradle  settings.gradle
Service/src/main/java/com/example/: Application.java
Service/src/main/java/com/example/Dao/: IDao.java
Service/src/main/java/com/example/Dao/impl/: DaoImpl.java
Service/src/main/java/com/example/Dao/sql/: DaoSql.java
Service/src/main/java/com/example/config/: DataSourceConfiguration.java  TaskConfiguration.java
Service/src/main/java/com/example/controller/: BookController.java
Service/src/main/java/com/example/model/: Book.java  Include.java  ReturnVO.java
Service/src/main/java/com/example/service/: IService.java
Service/src/main/java/com/example/service/imple/: ServiceImpl.java
Service/src/main/resources/: book.sql
