/********************Warning******************** 
1. do NOT make any changes in this file, FAILURE may happen 
2. if changes are require, please handle CAREFULLY 
3. Please create a properties for EVEVRY library, do NOT assume full version release by third-party vendor, 
         it is NOT guarantee 
NOTE: This property file can share across Covmo 5 project 
************************************************/

//org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

//#Java version
sourceCompatibility=1.8
targetCompatibility=1.8

//#character encoding
characterEncoding=UTF-8

//#Spring Cloud
springCloudVersion=Camden.SR7

springCloudConfigServerVersion=1.2.3.RELEASE
springCloudConfigClientVersion=1.2.3.RELEASE

springCloudBusVersion=1.2.2.RELEASE

//#Spring Cloud Starter
springCloudStarterVersion=1.4.6.RELEASE

springCloudStarterConfigVersion=1.2.3.RELEASE
springCloudStarterEurekaVersion=1.4.6.RELEASE
springCloudStarterEurekaServerVersion=1.4.6.RELEASE
springCloudStarterZuulVersion=1.4.6.RELEASE
springCloudStarterZipkinVersion=1.1.4.RELEASE
springCloudStarterSleuthVersion=1.3.3.RELEASE
springCloudStarterRibbonVersion=1.4.6.RELEASE
springCloudStarterHystrixVersion=1.4.6.RELEASE
springCloudStarterFeignVersion=1.4.6.RELEASE

//#Spring Boot
springBootVersion=1.5.13.RELEASE
dependencyManagementPluginVersion = '1.0.5.RELEASE'

springBootAutoConfigureVersion=1.5.13.RELEASE
springBootActuatorVersion=1.5.13.RELEASE

//#Spring Boot Starter
springBootStarterVersion=1.5.13.RELEASE

springBootStarterWebVersion=1.5.13.RELEASE
springBootStarterAopVersion=1.5.13.RELEASE
springBootStarterActuatorVersion=1.5.13.RELEASE
springBootStarterSecurityVersion=1.5.13.RELEASE
springBootStarterJDBCVersion=1.5.13.RELEASE
springBootStarterDataRedisVersion=1.5.13.RELEASE
springBootStarterCacheVersion=1.5.13.RELEASE
springBootStarterLoggingVersion=1.5.13.RELEASE
springBootStarterValidationVersion=1.5.13.RELEASE
springBootStarterThymeleafVersion=1.5.13.RELEASE
springBootStarterWebSocketVersion=1.5.13.RELEASE
springBootStarterMailVersion=1.5.13.RELEASE
springBootStarterTestVersion=1.5.13.RELEASE
springBootStarterTomcatVersion=1.5.13.RELEASE

//#Spring Framework
springContextVersion=5.0.6.RELEASE
springContextSupportVersion=5.0.6.RELEASE
springCoreVersion=5.0.6.RELEASE
springBeansVersion=5.0.6.RELEASE
springAopVersion=5.0.6.RELEASE
springAspectsVersion=5.0.6.RELEASE
springJDBCVersion=5.0.6.RELEASE
springExpressionVersion=5.0.6.RELEASE
springWebVersion=5.0.6.RELEASE
springWebMvcVersion=5.0.6.RELEASE
springTXVersion=5.0.6.RELEASE
springOrmVersion=5.0.6.RELEASE
springOxmVersion=5.0.6.RELEASE
springTestVersion=5.0.6.RELEASE
springRetryVersion=1.2.2.RELEASE
springKafkaVersion=2.1.6.RELEASE

//#Spring Security
springSecurityCoreVersion=4.2.6.RELEASE
springSecurityWebVersion=4.2.6.RELEASE
springSecurityConfigVersion=4.2.6.RELEASE
springSecurityTaglibsVersion=4.2.6.RELEASE
springSecurityTestVersion=4.2.6.RELEASE
springSecurityOAuth2Version=2.3.3.RELEASE

springCloudStarterSecurityVersion=1.2.1.RELEASE
springCloudStarterOauth2Version=1.2.1.RELEASE
springBootStartWebVersion=1.5.10.RELEASE

//#Zipkin
zipkinVersion=2.4.6
zipkin2Version=2.4.6
zipkinServerVersion=2.4.6
zipkinAutoConfigureUIVersion=2.4.6

//#Codecentric AG
springBootAdminServerVersion=1.5.0
springBootAdminServerUIVersion=1.5.0
springBootAdminServerUILoginVersion=1.5.0
springBootAdminClientVersion=1.5.0

//#Admin Service Version
springBootAdminStarterServerVersion=1.5.0
springBootAdminStarterClientVersion=1.5.0

//#Spring Boot Thin Wrapper
springBootThinGradlePluginVersion=1.0.24.RELEASE

//#Apache Commons
commonLoggingVersion=1.2
commonBeanutilsVersion=1.9.3
commonCollections4Version=4.1
commonDbutilsVersion=1.7
commonFileUploadVersion=1.3.3
commonLang3Version=3.7
commonPool2Version=2.5.0
commonDbcp2Version=2.3.0
commonsIoVersion=2.6
commonsCompressVersion=1.19

//#MySQL Connector/J
mysqlVersion=5.1.46

//#Clickhouse Connector
clkVersion=0.2.4

//#Redis
jedisVersion=2.9.0

//#Proxool
proxoolVersion=0.9.1

//#HikariCP
hikariCPVersion=2.7.9

//#Ehcache
ehcacheVersion=2.10.5

//#Dom4j
dom4jVersion=1.6.1

//#Log4j
log4jVersion=1.2.17

//#SLF4J
slf4jApiVersion=1.7.25
slf4jLog4j12Version=1.7.25

//#Logback
logbackCoreVersion=1.2.3
logbackClassicVersion=1.2.3
logstashLogbackEncoder=4.11

grayLogVersion=2.1.2

//#lombok
orgProjectLombokVersion=1.18.2

//#Json
jsonVersion=20180130
jsonLibVersion=2.4

//#Jackson
jacksonCoreVersion=2.8.11
jacksonDatabindVersion=2.8.11
jacksonAnnotationsVersion=2.8.11
jacksonModuleJaxbAnnotationsVersion=2.8.11
jacksonDataformatXmlVersion=2.8.11

//#validation
javaxValidation=2.0.1.Final

//#Gson
gsonVersion=2.8.5

//#Guava
guavaVersion=23.0

//#jts
jtsVersion=1.16.0

//#geotools
geotoolsVersion=20.5

//#mapbox-vector-tile
mapboxVersion = 3.1.0.1

//#swagger
springfoxSwagger2=2.7.0
springfoxSwaggerUi=2.7.0
springfoxStaticDocs=2.4.0
swagger2Markup=1.3.3

//#gradle ssh
gradleSshPlugin=2.9.0

//#poi library
orgApachePoi=3.17

//#jasypt
jasyptVersion=1.5

//#jwrapper
jwrapper7zipVersion=1.0.0

//#jsch
jschVersion=0.1.55

//#truelicense
truelicenseVersion=1.33
